<!doctype html>
<html lang="en">

<head>
    <title>NomadmaN Music Player</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Electrolize&family=Monoton&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- My CSS -->
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="music-player">
        <div class="container-main px-lg-5 px-md-3 px-sm-1">
            <div class="playlist-toogle inactive" title="Playlist Toogle">
                <i class="fa-solid fa-list-ol"></i>
            </div>
            <div class="row text-center">
                <div class="player-title col-12 py-4">
                    <h2>NOMADMAN.MUSIC.PLAYER</h2>
                </div>
                <!-- <div id="btn-playlist-state" class="row buttons mx-auto flex-nowrap animate__animated animate__fadeInUp animate__delay-2s animate__slow">
                    <div class="col-2 text-center text-center">
                            <div class="random-track inactive" value="Random" title="Random / Ordered switch ">
                                <i class="fas fa-random fa-1x"></i>
                            </div>
                        </div>
                        <div class="col-2 text-center">
                            <div class="prev-track" value="Prev" title="Previous song">
                                <i class="fa fa-step-backward fa-1x"></i>
                            </div>
                        </div>
                        <div class="col-4 text-center">
                            <div class="playpause-track" value="Play" title="Play / Pause switch">
                                <i class="fa fa-play-circle fa-3x"></i>
                            </div>
                        </div>
                        <div class="col-2 text-center">
                            <div class="next-track" value="Next" title="Next song">
                                <i class="fa fa-step-forward fa-1x"></i>
                            </div>
                        </div>
                        <div class="col-2 text-center">
                            <div id="loop" value="Repeat" class="repeat-track inactive" title="Repeat this song">
                                <i class="fa-solid fa-repeat loop_icon"></i>
                            </div>
                        </div>
                </div> -->
            </div>
            <div class="row">
                <div class="music-detail col-lg-12 text-center normal-state">
                    <div class="now-playing"></div>
                    <div class="disc">
                        <div class="track-art"></div>
                    </div>
                    <div class="track-name"></div>
                    <div class="track-artist"></div>
                </div>
                <div class="music-control col-lg-12">
                    <div class="slider_container">
                        <div class="current-time">00:00</div>
                        <input type="range" min="1" max="100" value="0" class="seek_slider">
                        <div class="total-duration">00:00</div>
                    </div>
                    <audio id="audio" src=""></audio>
                    <div class="slider_container">
                        <i class="voldown fa fa-volume-down"></i>
                        <input type="range" min="0" max="100" step="1" value="10" class="volume_slider">
                        <i class="volup fa fa-volume-up"></i>
                    </div>
                    <div id="control-buttons" class="row buttons mx-auto normal-state">
                        <div class="col-2 text-center text-center">
                            <div class="random-track inactive" value="Random" title="Random / Ordered switch ">
                                <i class="fas fa-random fa-1x"></i>
                            </div>
                        </div>
                        <div class="col-2 text-center">
                            <div class="prev-track" value="Prev" title="Previous song">
                                <i class="fa fa-step-backward fa-1x"></i>
                            </div>
                        </div>
                        <div class="col-4 text-center">
                            <div class="playpause-track" value="Play" title="Play / Pause switch">
                                <i class="fa fa-play-circle fa-3x"></i>
                            </div>
                        </div>
                        <div class="col-2 text-center">
                            <div class="next-track" value="Next" title="Next song">
                                <i class="fa fa-step-forward fa-1x"></i>
                            </div>
                        </div>
                        <div class="col-2 text-center">
                            <div id="loop" value="Repeat" class="repeat-track inactive" title="Repeat this song">
                                <i class="fa-solid fa-repeat loop_icon"></i>
                            </div>
                        </div>
                    </div>
                    
                    <div class="wave">
                        <div class="stroke"></div>
                        <div class="stroke"></div>
                        <div class="stroke"></div>
                        <div class="stroke"></div>
                        <div class="stroke"></div>
                        <div class="stroke"></div>
                        <div class="stroke"></div>
                        <div class="stroke"></div>
                        <div class="stroke"></div>
                        <div class="stroke"></div>
                        <div class="stroke"></div>
                        <div class="stroke"></div>
                        <div class="stroke"></div>
                        <div class="stroke"></div>
                        <div class="stroke"></div>
                        <div class="stroke"></div>
                        <div class="stroke"></div>
                        <div class="stroke"></div>
                        <div class="stroke"></div>
                        <div class="stroke"></div>
                        <div class="stroke"></div>
                    </div>
                </div>
            </div>
                <!-- <div id="playlist" class="animate__animated animate__fadeInUp animate__delay-1s animate__slow"> -->
                <div id="playlist" class="normal-state">
                    <!-- Playlist content here -->
                    <!-- <div id="playlist-song" class="playlist-song">
                        <img class="playlist-thumb" src="https://m.media-amazon.com/images/M/MV5BZTUyYWI4Y2EtZGQ2MC00NDNiLTg3N2UtMWMwY2I1ZTViYzA4XkEyXkFqcGdeQXVyMTY5MDE5NA@@._V1_.jpg" alt="image">
                        <div class="playlist-body">
                            <h3 class="playlist-title">Song name</h3>
                            <p class="playlist-author">Singer/ Band</p>
                        </div>
                        <div class="playlist-option">
                            <i class="fab fa-itunes-note"></i>
                        </div>
                    </div> -->
                </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <!-- My JS -->
    <script src="./playlist.js"></script>
    <script src="./main.js"></script>

</body>

</html>